{
  "name": "themistec",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de gestão jurídica para advogados autônomos",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "harness": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "firebase": "12.15.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/node": "20.19.1",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "typescript": "5.8.3",
    "eslint": "9.29.0",
    "eslint-config-next": "16.3.0",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "vitest": "3.2.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/jest-dom": "6.6.3",
    "@vitejs/plugin-react": "4.5.2",
    "jsdom": "26.1.0"
  }
}
